ENV=production
OPENAI_API_KEY=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
DB_HOST=db-prod
DB_PORT=5432
DB_NAME=fashion_ecommerce_prod
DB_USER=postgres
DB_PASSWORD=postgres
LOG_LEVEL=INFO
